# REST-Examples

./: pom.xml
src/main/java/group/msg/day18/: UserBean.java  UserBeanService.java  UserEntity.java  UserModel.java
src/main/java/group/msg/ejb/: DatabaseEJB.java  DatabaseUserEJB.java  UserBean.java
src/main/java/group/msg/entities/: Dog.java  User.java
src/main/java/group/msg/examples/rest/: MyRestBean.java  PersonBean.java  RestApplication.java  RestBean.java
src/main/java/group/msg/exercise/: ExerciseRest.java  User.java  UserBean.java
src/main/resources/: REST Examples.postman_collection.json  REST.postman_collection.json
src/main/webapp/WEB-INF/: web.xml
